{% extends 'chat/nav.html' %}
{% load static %}
{% block title %}
{{username}}/create
{% endblock %}
{% block head %}

{% endblock %}
{% block body %}
       <div class="container text-center">
        <h1 >Create Group</h1>
        <form action="creategroup" method="POST" class="form-group">
          {% csrf_token %}
        <input type="text" name="group_name" id="in" placeholder="enter group name" required class="form-control"/>
        <br/>
        <input type="submit" value="Create" class="btn btn-primary btn-block"/>
       </form>

      <ul>
        {% for i in messages %}
        <li><h1>{{i}}</h1></li>
        {% endfor %}
      </ul>
      </div>
{% endblock %}