{% load static %}
<html>
    <head>
        <meta name="author" content="satyam15082002 user={{username}}">
        <meta name="description" content="satyam15082002 pythonanywhere.com">
        <meta name="keywords" content="satyam15082002 pythonanywhere">    
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="{% static 'jquery.js' %}"></script>
        <link href="{% static 'chat/nav.css' %}" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        {% block head %}
        {% endblock %}
        <title>{% block title %} {% endblock %}</title>
    </head>
    <body>
        <div  class="jumbotron text-center" id="main">
            <h3>Chat-Menu</h3>
            <h3 class="glyphicon glyphicon-align-justify"></h3>
         <a href="{% url 'home' %}" class="btn btn-info btn-block">Chat</a>
         <a href="{% url 'create' %}"class="btn btn-info btn-block">create-Group</a>
         <a href="{% url 'search' %}"class="btn btn-info btn-block">join-Group</a>
         <a href="/home"class="btn btn-info btn-block">back</a>
        </div>
        {% block body%}
        {% endblock %}
    </body>
   
</html>