{% load static %}
<html>
<head>
    <meta name="author" content="satyam15082002 user={{username}}">
    <meta name="description" content="satyam15082002 pythonanywhere.com">
    <meta name="keywords" content="satyam15082002 pythonanywhere">  
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>{% block title%} {% endblock%}</title>
    <script src="{% static 'jquery.js' %}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{% static 'o.css' %}" rel="stylesheet" type="text/css"/>
{% block head%} {% endblock%}
</head>
<body>
    <div class="jumbotron text-center" id="main">
        <h3>Expo</h3>
        <h3 class="glyphicon glyphicon-align-justify"></h3>
    <a href="home" class="btn btn-info btn-block">home</a>
     <a href="upload" class="btn btn-info btn-block">upload</a>
     <a href="logout" class="btn btn-info btn-block">logout</a>
     <a href="setting" class="btn btn-info btn-block">setting</a>
    </div>
    {% block body %}
    {% endblock  %}
    </body>
</html>